<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Consulta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta Libro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4im-xf-KT1">
                                <rect key="frame" x="20" y="41" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-eX-wSm">
                                <rect key="frame" x="20" y="89" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yoV-g1-7i9">
                                <rect key="frame" x="20" y="118" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="clearTextView:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="FMG-hG-3cW"/>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="tJZ-gz-j0a"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnK-qF-TAI">
                                <rect key="frame" x="20" y="156" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-oE-eza">
                                <rect key="frame" x="20" y="204" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-UU-ASE">
                                <rect key="frame" x="20" y="255" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-a7-R48">
                                <rect key="frame" x="210" y="317" width="181" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="fFd-np-ucn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4im-xf-KT1" firstAttribute="leading" secondItem="aFc-eX-wSm" secondAttribute="leading" id="2kH-8d-4h5"/>
                            <constraint firstItem="nnK-qF-TAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4dv-v8-OCB"/>
                            <constraint firstItem="pvQ-oE-eza" firstAttribute="leading" secondItem="1Pg-UU-ASE" secondAttribute="leading" id="6GP-Cl-a8q"/>
                            <constraint firstItem="Whh-a7-R48" firstAttribute="top" secondItem="1Pg-UU-ASE" secondAttribute="bottom" constant="41" id="89o-r5-bV4"/>
                            <constraint firstItem="pvQ-oE-eza" firstAttribute="top" secondItem="nnK-qF-TAI" secondAttribute="bottom" constant="27" id="8ep-k5-qd8"/>
                            <constraint firstItem="1Pg-UU-ASE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95p-fB-Fz7"/>
                            <constraint firstItem="yoV-g1-7i9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eab-Ay-xQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Whh-a7-R48" secondAttribute="bottom" constant="42" id="IBJ-T1-f6S"/>
                            <constraint firstItem="Whh-a7-R48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N1M-47-czk"/>
                            <constraint firstItem="aFc-eX-wSm" firstAttribute="top" secondItem="4im-xf-KT1" secondAttribute="bottom" constant="27" id="Rmz-me-tdS"/>
                            <constraint firstItem="4im-xf-KT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xoy-5Y-Nld"/>
                            <constraint firstItem="nnK-qF-TAI" firstAttribute="top" secondItem="yoV-g1-7i9" secondAttribute="bottom" constant="8" symbolic="YES" id="a9K-vU-07l"/>
                            <constraint firstItem="4im-xf-KT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aqK-Ce-SLV"/>
                            <constraint firstItem="1Pg-UU-ASE" firstAttribute="top" secondItem="pvQ-oE-eza" secondAttribute="bottom" constant="30" id="flc-ds-D43"/>
                            <constraint firstItem="pvQ-oE-eza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKf-eE-mAp"/>
                            <constraint firstItem="4im-xf-KT1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="q0s-Qv-4TW"/>
                            <constraint firstItem="yoV-g1-7i9" firstAttribute="top" secondItem="aFc-eX-wSm" secondAttribute="bottom" constant="8" symbolic="YES" id="rHR-cp-Oud"/>
                            <constraint firstItem="yoV-g1-7i9" firstAttribute="leading" secondItem="nnK-qF-TAI" secondAttribute="leading" id="s0I-hM-0HG"/>
                            <constraint firstItem="aFc-eX-wSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uen-Mf-KcZ"/>
                            <constraint firstItem="nnK-qF-TAI" firstAttribute="leading" secondItem="pvQ-oE-eza" secondAttribute="leading" id="zL9-Ye-MPy"/>
                            <constraint firstItem="aFc-eX-wSm" firstAttribute="leading" secondItem="yoV-g1-7i9" secondAttribute="leading" id="zac-us-i3Q"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="mzY-St-lXj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="autorLabel" destination="1Pg-UU-ASE" id="Qwz-Nc-8fS"/>
                        <outlet property="isbnTextField" destination="yoV-g1-7i9" id="URc-cu-iEZ"/>
                        <outlet property="portada" destination="Whh-a7-R48" id="VM0-or-IXj"/>
                        <outlet property="tituloLabel" destination="pvQ-oE-eza" id="jtu-JL-1vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="337"/>
        </scene>
    </scenes>
</document>
